<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/upload_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="选择文件："/>

        <Button
            android:id="@+id/upload_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="选择分类："/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/upload_survive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生存"/>

            <RadioButton
                android:id="@+id/upload_fitness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健身"/>

            <RadioButton
                android:id="@+id/upload_cook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烹饪"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="是否公开："/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/upload_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公开"/>

            <RadioButton
                android:id="@+id/upload_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私有"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/upload_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:textSize="20sp"
        android:text="开始上传"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="注意：请将上传文件置于sd卡的uploadThings目录下"/>


</LinearLayout>